[login]
username = rust-highfive
password = 

[source]
repository = rust-lang/rust

[target]
repository = rust-lang/rustc-serialize

[format] # These can be adjusted based on your group's region and language.

# If unsure, just using '%c' will default to the locale’s appropriate date and time representation.
#date = %A %b %d, %Y at %H:%M GMT # Sample: Friday Sep 13, 2013 at 22:58 GMT

